<!DOCTYPE html>
<html>
<head>
<title>YOU TUBE</title>
<style>
.p{
    font-family: roboto, arial;
    margin-top: 0;
    margin-bottom: 0;
}
.thumbnail{
width: 100%;
}
.search{
flex: 1;
height: 38px;
padding-left: 10px;
font-size: 16px;
border-radius: 5px;
max-width: 400px;
box-shadow: inset 1px 2px 5px
rgba(0, 0, 0, 0.1);
width: 0;
}
.search-bar::placeholder{
font-family: roboto, arial;
font-size: 16px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture{
width: 40px;
border-radius: 20px;
}
.video-title{
margin-top: 0;
font-size: 14px;
font-weight: 500;
line-height: 20px;
}
.thumbnail-row{
margin-bottom: 10px;
}
.video-author,.video-stats{
font-size: 12px;
color: rgba(96, 96, 96,);
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 15px;
row-gap: 30px;
}
.header{
height: 55px;
display: flex;
flex-direction: row;
justify-content: space-between;
position: fixed;
top: 0;
left: 0;
right: 0;
background-color: white;
}
.left-section{
align-items: center;
display: flex;
}
.youtube-logo{
height: 20px;
}
.hamburger-menu{
height: 24px;
margin-left: 20px;
margin-right: 20px;
}
.middle-section{
flex: 1;
margin-left: 70px;
margin-right: 35px;
max-width: 400px;
display: flex;
align-items: center;
}
.search-button{
height: 43px;
width: 55px;
margin-left: -3px;
border-color: lightgray;
margin-right: 10px;

}
.voice-search-button{
height: 34px;
width: 40px;
border-radius: 30px;

}
.right-section{
width: 200px;
margin-right: 24px;
display: flex;
align-items: center;
justify-content: space-between;
flex-shrink: 0;
}
.upload-icon{
    height: 24px;
}
.youtube-apps-icon{
    height: 24px;
}
.notifications-icon{
    height: 24px;
}
.current-user-picture{
    height: 24px;
    border-radius: 20px;
}
.search-icon{
height: 30px;
margin-top: 3px;
}
.voice-search-button{
height: 34px;
width: 20px;
}
.voice-icon{
border-radius: 50px;
border: 0cap;
}
</style>
<body style="height: 2000PX;
padding-top: 60px;">
<div class="header">
<div class="left-section"><img class="hamburger-menu" src="headers/hamburger-menu.svg"><img class="youtube-logo" src="headers/youtube-logo.svg"></div>
<div class="middle-section"><input class="search" type="text" placeholder="search">
<button class="search-button"><img class="search-icon" src="headers/search.svg"></button>
<button class="voice-icon"><img class="voice-search-button" src="headers/voice-search-icon.svg"></button>
</div>
<div class="right-section">
<img class="upload-icon" src="headers/upload.svg">
<img class="youtube-apps-icon" src="headers/youtube-apps.svg">
<img class="notifications-icon" src="headers/notifications.svg">
<img class="current-user-picture" src="headers/prasadvfxedits.jpg">
</div>
</div>
<div class="video-grid">
<div class="video-preview">
<div class="thumbnail-row">
<img class="thumbnail" src="thumbnails/thumbnail-1.webp">
</div>
<div class="video-info-grid">
<div class="channel-picture">
<img class="profile-picture" src="channels/channel-1.jpeg">
</div>
<div class="video-info">
<p class="video-title"><b>Talking Tech and ai with goole ceo sundar pichai!</b></p>
<p class="video-author">Marquee Brownlee</p>
<p class="video-stats">3.4M views &#183; 6 months ago</p>
</div>
</div>
</div>
<div class="video-preview">
<div class="thumbnail-row">
<img class="thumbnail" src="thumbnails/thumbnail-2.webp">
</div>
<div class="video-info-grid">
<div class="channel-picture">
<img class="profile-picture" src="channels/channel-2.jpeg">
</div>
<div class="video-info">
<p class="video-title"><b>Try not to laugh challenge #9 </b></p>
<p class="video-author">Markplier</p>
<p class="video-stats">19M views &#183; 4 years ago</p>
</div>
</div>
</div>
<div class="video-preview">
<div class="thumbnail-row">
<img class="thumbnail" src="thumbnails/thumbnail-3.webp">
</div>
<div class="video-info-grid">
<div class="channel-picture">
<img class="profile-picture" src="channels/channel-3.jpeg">
</div>
<div class="video-info">
<p class="video-title"><b>crazy tik toks taken moments before DISASTER</b></p>
<p class="video-author">sssniperWolf</p>
<p class="video-stats">12M views &#183; 1 year ago</p>
</div>
</div>
</div>
<div class="video-preview">
<div class="thumbnail-row">
<img class="thumbnail" src="thumbnails/thumbnail-4.webp">
</div>
<div class="video-info-grid">
<div class="channel-picture">
<img class="profile-picture" src="channels/channel-4.jpeg">
</div>
<div class="video-info">
<p class="video-title"><b>The Simplest math Problem no one can solve-collatz</b></p>
<p class="video-author">conjecture</p>
<p class="video-stats">19M views &#183; 4 years ago</p>
</div>
</div>
</div>
<div class="video-preview">
<div class="thumbnail-row">
<img class="thumbnail" src="thumbnails/thumbnail-5.webp">
</div>
<div class="video-info-grid">
<div class="channel-picture">
<img class="profile-picture" src="channels/channel-5.jpeg">
</div>
<div class="video-info">
<p class="video-title"><b>kadane's algoritham to maximum sum</b></p>
<p class="video-author">subarray problem</p>
<p class="video-stats">3.4M views &#183; 6 months ago</p>
</div>
</div>
</div>
<div class="video-preview">
<div class="thumbnail-row">
<img class="thumbnail" src="thumbnails/thumbnail-6.webp">
</div>
<div class="video-info-grid">
<div class="channel-picture">
<img class="profile-picture" src="channels/channel-6.jpeg">
</div>
<div class="video-info">
<p class="video-title"><b>anything you can fit in the circle i'll payfor
</b></p>
<p class="video-author">Mrbeast</p>
<p class="video-stats">19M views &#183; 4 years ago</p>
</div>
</div>
</div>
</div>
<div class="header">
<div class="left-section"><img class="hamburger-menu" src="headers/hamburger-menu.svg"><img class="youtube-logo" src="headers/youtube-logo.svg"></div>
<div class="middle-section"><input class="search" type="text" placeholder="search">
<button class="search-button"><img class="search-icon" src="headers/search.svg"></button>
<button class="voice-icon"><img class="voice-search-button" src="headers/voice-search-icon.svg"></button>
</div>
<div class="right-section">
<img class="upload-icon" src="headers/upload.svg">
<img class="youtube-apps-icon" src="headers/youtube-apps.svg">
<img class="notifications-icon" src="headers/notifications.svg">
<img class="current-user-picture" src="headers/prasadvfxedits.jpg">
</div>
</div>
<div class="video-grid">
<div class="video-preview">
<div class="thumbnail-row">
<img class="thumbnail" src="thumbnails/thumbnail-1.webp">
</div>
<div class="video-info-grid">
<div class="channel-picture">
<img class="profile-picture" src="channels/channel-1.jpeg">
</div>
<div class="video-info">
<p class="video-title"><b>Talking Tech and ai with goole ceo sundar pichai!</b></p>
<p class="video-author">Marquee Brownlee</p>
<p class="video-stats">3.4M views &#183; 6 months ago</p>
</div>
</div>
</div>
<div class="video-preview">
<div class="thumbnail-row">
<img class="thumbnail" src="thumbnails/thumbnail-2.webp">
</div>
<div class="video-info-grid">
<div class="channel-picture">
<img class="profile-picture" src="channels/channel-2.jpeg">
</div>
<div class="video-info">
<p class="video-title"><b>Try not to laugh challenge #9 </b></p>
<p class="video-author">Markplier</p>
<p class="video-stats">19M views &#183; 4 years ago</p>
</div>
</div>
</div>
<div class="video-preview">
<div class="thumbnail-row">
<img class="thumbnail" src="thumbnails/thumbnail-3.webp">
</div>
<div class="video-info-grid">
<div class="channel-picture">
<img class="profile-picture" src="channels/channel-3.jpeg">
</div>
<div class="video-info">
<p class="video-title"><b>crazy tik toks taken moments before DISASTER</b></p>
<p class="video-author">sssniperWolf</p>
<p class="video-stats">12M views &#183; 1 year ago</p>
</div>
</div>
</div>
<div class="video-preview">
<div class="thumbnail-row">
<img class="thumbnail" src="thumbnails/thumbnail-4.webp">
</div>
<div class="video-info-grid">
<div class="channel-picture">
<img class="profile-picture" src="channels/channel-4.jpeg">
</div>
<div class="video-info">
<p class="video-title"><b>The Simplest math Problem no one can solve-collatz</b></p>
<p class="video-author">conjecture</p>
<p class="video-stats">19M views &#183; 4 years ago</p>
</div>
</div>
</div>
<div class="video-preview">
<div class="thumbnail-row">
<img class="thumbnail" src="thumbnails/thumbnail-5.webp">
</div>
<div class="video-info-grid">
<div class="channel-picture">
<img class="profile-picture" src="channels/channel-5.jpeg">
</div>
<div class="video-info">
<p class="video-title"><b>kadane's algoritham to maximum sum</b></p>
<p class="video-author">subarray problem</p>
<p class="video-stats">3.4M views &#183; 6 months ago</p>
</div>
</div>
</div>
<div class="video-preview">
<div class="thumbnail-row">
<img class="thumbnail" src="thumbnails/thumbnail-6.webp">
</div>
<div class="video-info-grid">
<div class="channel-picture">
<img class="profile-picture" src="channels/channel-6.jpeg">
</div>
<div class="video-info">
<p class="video-title"><b>anything you can fit in the circle i'll payfor
</b></p>
<p class="video-author">Mrbeast</p>
<p class="video-stats">19M views &#183; 4 years ago</p>
</div>
</div>
</div>
</div>
</body>
</html>